CONTRACTS_URL={url with the endpoint for contracts by customer code}
CUSTOMERPROFILE_URL={url with the endpoint for getting a customer by code}
CUSTOMERPROFILE_SAVE_URL={url with endpoint to save a cusomer}
INVOICELIST_URL={url for getting invocies by customer code}
INVOICEPDF_URL={url for getting a single invoice as pdf}
TOKEN={This is the token for Kalmar-Energis api}
EXTERNAL_ID={an identification from backend to Kalmar-Energis api}